rule Metasploit {
  meta:
    author = "Dylan Meca"
    description = "Detection of .exe files generated by metasploit"
  strings:
    $a = "PAYLOAD:"
    
  condition:
    $a
  }
  
rule JavaDropper
{
    meta:
	    author = " Kevin Breen <kevin@techanarchy.net>"
	    date = "2015/10"
	    ref = "http://malwareconfig.com/stats/AlienSpy"
	    maltype = "Remote Access Trojan"
	    filetype = "exe"

    strings:
	    $jar = "META-INF/MANIFEST.MF"

	    $a1 = "ePK"
	    $a2 = "kPK"

        $b1 = "config.ini"
        $b2 = "password.ini"

        $c1 = "stub/stub.dll"

        $d1 = "c.dat"

    condition:
        $jar and (all of ($a*) or all of ($b*) or all of ($c*) or all of ($d*))
}

rule autogen_peexe_ObfuscatedGreywareOverlayPackedShell32dll_5ab5f39d
{
	meta:
		author = "FileScan.IO Engine v1.1.0-c6ec042"
		date = "2022-12-25"
		sample = "5ab5f39d143b6ff77df2fd5026ac8e4788edfd3de27a4e1fa4b420a7d2f61d38"
		score = 20
		tags = "obfuscated,greyware,overlay,packed,shell32.dll"
		isWeakRule = false

	strings:

		//IOC patterns
		$req0 = "!http://crl.trustwave.com/STCA.crl0="
		$req1 = "\"http://crl.trustwave.com/TWGCA.crl0n"
		$req2 = "$Lua: Lua 5.1.4 Copyright (C) 1994-2008 Lua.org, PUC-Rio $\n$Authors: R. Ierusalimschy, L. H. de Figueiredo & W. Celes $\n$URL: ww"
		$req3 = "%http://crl.trustwave.com/CSCA2_L1.crl0q"
		$req4 = ")http://crl.securetrust.com/TWGTSCA_L1.crl0y"
		$req5 = ")http://ssl.trustwave.com/issuers/STCA.crt0"
		$req6 = "*http://ssl.trustwave.com/issuers/TWGCA.crt0"
		$req7 = "-http://ssl.trustwave.com/issuers/CSCA2_L1.crt0"
		$req8 = "/http://crt.comodoca.com/COMODORSAAddTrustCA.crt0$"
		$req9 = "1994-2015 Lua.org, PUC-Rio."
		$req10 = "1http://crl.usertrust.com/UTN-USERFirst-Object.crl05"
		$req11 = "2019 Indigo Rose Corporation (www.indigorose.com)"
		$req12 = "2http://crl.comodoca.com/COMODORSACodeSigningCA.crl0t"
		$req13 = "2http://crt.comodoca.com/COMODORSACodeSigningCA.crt0$"
		$req14 = "3http://certs.securetrust.com/issuers/TWGTSCA_L1.crt0"
		$req15 = ";http://crl.comodoca.com/COMODORSACertificationAuthority.crl0q"
		$req16 = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?> \r\n<assembly xmlns=\"urn:schemas-microsoft-com:asm.v1\" manifestVersion=\"1."
		$req17 = "<supportedOS Id=\"{35138b9a-5d96-4fbd-8e2d-a2440225f93a}\"/>\r\n\t\t\t<!-- Windows 8 Support -->\r\n\t\t\t\t<supportedOS Id=\"{4a2f28e3-53b9-4"
		$req18 = "ca@trustwave.com"
		$req19 = "http://ocsp.securetrust.com/0?"
		$req20 = "http://ocsp.trustwave.com/06"
		$req21 = "http://ocsp.trustwave.com/09"
		$req22 = "http://www.indigorose.com 0"
		$req23 = "https://certs.securetrust.com/CA0:"
		$req24 = "https://secure.comodo.net/CPS0C"
		$req25 = "https://ssl.trustwave.com/CA03"
		$req26 = "https://ssl.trustwave.com/CA06"
		$req27 = "https://ssl.trustwave.com/CA0l"
		$req28 = "www.lua.org"

		//optional strings
		$opt0 = "ADVAPI32.dll"
		$opt1 = "Advapi32.dll"
		$opt2 = "COMCTL32.dll"
		$opt3 = "COMDLG32.dll"
		$opt4 = "ConvertSidToStringSidA"
		$opt5 = "CreateDirectoryA"
		$opt6 = "CreateFileA"
		$opt7 = "CreatePipe"
		$opt8 = "CreateProcessA"
		$opt9 = "DecodePointer"
		$opt10 = "DeleteCriticalSection"
		$opt11 = "DeleteFileA"
		$opt12 = "DispatchMessageA"
		$opt13 = "DuplicateHandle"
		$opt14 = "EncodePointer"
		$opt15 = "EnterCriticalSection"
		$opt16 = "EnumSystemLocalesA"
		$opt17 = "ExitProcess"
		$opt18 = "FlushFileBuffers"
		$opt19 = "FormatMessageA"
		$opt20 = "FreeEnvironmentStringsA"
		$opt21 = "FreeEnvironmentStringsW"
		$opt22 = "FreeLibrary"
		$opt23 = "GetActiveWindow"
		$opt24 = "GetCommandLineA"
		$opt25 = "GetConsoleCP"
		$opt26 = "GetConsoleMode"
		$opt27 = "GetConsoleOutputCP"
		$opt28 = "GetCurrentDirectoryA"
		$opt29 = "GetCurrentProcess"
		$opt30 = "GetCurrentProcessId"
		$opt31 = "GetCurrentThreadId"
		$opt32 = "GetDateFormatA"
		$opt33 = "GetDiskFreeSpaceA"
		$opt34 = "GetEnvironmentStrings"
		$opt35 = "GetEnvironmentStringsW"
		$opt36 = "GetExitCodeProcess"
		$opt37 = "GetFileAttributesA"
		$opt38 = "GetFileType"
		$opt39 = "GetLastActivePopup"
		$opt40 = "GetLastError"
		$opt41 = "GetLocaleInfoA"
		$opt42 = "GetLocaleInfoW"
		$opt43 = "GetModuleFileNameA"
		$opt44 = "GetModuleFileNameW"
		$opt45 = "GetModuleHandleA"
		$opt46 = "GetModuleHandleW"
		$opt47 = "GetProcAddress"
		$opt48 = "GetProcessHeap"
		$opt49 = "GetProcessWindowStation"
		$opt50 = "GetStartupInfoA"
		$opt51 = "GetStartupInfoW"
		$opt52 = "GetStdHandle"
		$opt53 = "GetStringTypeA"
		$opt54 = "GetStringTypeW"
		$opt55 = "GetSystemDirectoryA"
		$opt56 = "GetSystemTimeAsFileTime"
		$opt57 = "GetTempPathA"
		$opt58 = "GetTickCount"
		$opt59 = "GetTimeFormatA"
		$opt60 = "GetTimeZoneInformation"
		$opt61 = "GetTokenInformation"
		$opt62 = "GetUserDefaultLCID"
		$opt63 = "GetUserObjectInformationA"
		$opt64 = "GetUserObjectInformationW"
		$opt65 = "HeapCreate"
		$opt66 = "HeapDestroy"
		$opt67 = "HeapReAlloc"
		$opt68 = "HeapSetInformation"
		$opt69 = "ImageDirectoryEntryToData"
		$opt70 = "ImmGetContext"
		$opt71 = "InitializeCriticalSectionAndSpinCount"
		$opt72 = "InterlockedDecrement"
		$opt73 = "InterlockedIncrement"
		$opt74 = "IsDebuggerPresent"
		$opt75 = "IsProcessorFeaturePresent"
		$opt76 = "KERNEL32.DLL"
		$opt77 = "KERNEL32.dll"
		$opt78 = "LCMapStringA"
		$opt79 = "LCMapStringW"
		$opt80 = "LeaveCriticalSection"
		$opt81 = "LoadCursorA"
		$opt82 = "LoadLibraryA"
		$opt83 = "LoadLibraryW"
		$opt84 = "MSIMG32.dll"
		$opt85 = "MoveFileExA"
		$opt86 = "MsgWaitForMultipleObjects"
		$opt87 = "NETAPI32.dll"
		$opt88 = "OLEACC.dll"
		$opt89 = "OLEAUT32.dll"
		$opt90 = "OpenProcessToken"
		$opt91 = "PROPSYS.dll"
		$opt92 = "PeekMessageA"
		$opt93 = "QueryPerformanceCounter"
		$opt94 = "RaiseException"
		$opt95 = "RemoveDirectoryA"
		$opt96 = "SHELL32.dll"
		$opt97 = "SHLWAPI.dll"
		$opt98 = "Secur32.dll"
		$opt99 = "SetCurrentDirectoryA"
		$opt100 = "SetDefaultDllDirectories"
		$opt101 = "SetDllDirectoryA"
		$opt102 = "SetEndOfFile"
		$opt103 = "SetEnvironmentVariableA"
		$opt104 = "SetFilePointer"
		$opt105 = "SetHandleCount"
		$opt106 = "SetLastError"
		$opt107 = "SetStdHandle"
		$opt108 = "SetUnhandledExceptionFilter"
		$opt109 = "ShellExecuteExA"
		$opt110 = "TerminateProcess"
		$opt111 = "TlsGetValue"
		$opt112 = "TlsSetValue"
		$opt113 = "TranslateMessage"
		$opt114 = "URLDownloadToFileA"
		$opt115 = "USER32.DLL"
		$opt116 = "USER32.dll"
		$opt117 = "UnhandledExceptionFilter"
		$opt118 = "VERSION.dll"
		$opt119 = "VirtualAlloc"
		$opt120 = "VirtualFree"
		$opt121 = "VirtualProtect"
		$opt122 = "WINSPOOL.DRV"
		$opt123 = "WaitForSingleObject"
		$opt124 = "WriteConsoleA"
		$opt125 = "WriteConsoleW"
		$opt126 = "control structure too long"
		$opt127 = "gdiplus.dll"
		$opt128 = "imagehlp.dll"
		$opt129 = "kernel32.dll"
		$opt130 = "loadstring"
		$opt131 = "mscoree.dll"
		$opt132 = "ntmarta.dll"
		$opt133 = "urlmon.dll"

	condition:
		//require 90% of IOC patterns and require 50% of optional strings
		uint16(0) == 0x5A4D and filesize > 20438410 and filesize < 24980278 and 26 of ($req*) and 67 of ($opt*)
}

rule Meterpreter_Reverse_Tcp { 
  meta: // This is the standard backdoor/RAT from Metasploit, could be used by any actor 
    author = "chort (@chort0)" 
    description = "Meterpreter reverse TCP backdoor in memory. Tested on Win7x64." 
  strings: 
    $a = { 4d 45 54 45 52 50 52 45 54 45 52 5f 54 52 41 4e 53 50 4f 52 54 5f 53 53 4c [32-48] 68 74 74 70 73 3a 2f 2f 58 58 58 58 58 58 } // METERPRETER_TRANSPORT_SSL … https://XXXXXX 
    $b = { 4d 45 54 45 52 50 52 45 54 45 52 5f 55 41 } // METERPRETER_UA 
    $c = { 47 45 54 20 2f 31 32 33 34 35 36 37 38 39 20 48 54 54 50 2f 31 2e 30 } // GET /123456789 HTTP/1.0 
    $d = { 6d 65 74 73 72 76 2e 64 6c 6c [2-4] 52 65 66 6c 65 63 74 69 76 65 4c 6f 61 64 65 72 } // metsrv.dll … ReflectiveLoader 
    
  condition: 
    $a or (any of ($b, $d) and $c) 
  }

rule Cobalt_functions
{

    meta:

        author="@j0sm1"
        url="https://www.securityartwork.es/2017/06/16/analisis-del-powershell-usado-fin7/"
        description="Detect functions coded with ROR edi,D; Detect CobaltStrike used by differents groups APT"

    strings:
        $h1={58 A4 53 E5} // VirtualAllocEx
        $h2={4C 77 26 07} // LoadLibraryEx
        $h3={6A C9 9C C9} // DNSQuery_UTF8
        $h4={44 F0 35 E0} // Sleep
        $h5={F4 00 8E CC} // lstrlen
    condition:
        2 of ( $h* )
}

rule iOSPegasusDetected
{
    strings:
        $a01 = "/private/var/root/test.app/data"
        $a02 = "/private/var/root/test.app/d/"
        $a03 = "/private/var/root/test.app"
        $a04 = "/private/var/tmp/crw"
        $a05 = "/private/var/tmp/cr"
        $a06 = "/private/var/tmp/st_data/"
    condition:
        any of them
}

rule APT17_Sample_FXSST_DLL 
{
    
    meta:
        description = "Detects Samples related to APT17 activity - file FXSST.DLL"
        author = "Florian Roth"
        reference = "https://goo.gl/ZiJyQv"
        date = "2015-05-14"
        hash = "52f1add5ad28dc30f68afda5d41b354533d8bce3"
        
    strings:
        $x1 = "Microsoft? Windows? Operating System" fullword wide
        $x2 = "fxsst.dll" fullword ascii
        $y1 = "DllRegisterServer" fullword ascii
        $y2 = ".cSV" fullword ascii
        $s1 = "GetLastActivePopup"
        $s2 = "Sleep"
        $s3 = "GetModuleFileName"
        $s4 = "VirtualProtect"
        $s5 = "HeapAlloc"
        $s6 = "GetProcessHeap"
        $s7 = "GetCommandLine"
   
   condition:
        uint16(0) == 0x5a4d and filesize < 800KB and ( 1 of ($x*) or all of ($y*) ) and all of ($s*)
}

rule bin_ndisk  
{
    
    meta:
        description = "Hacking Team Disclosure Sample - file ndisk.sys"
        author = "Florian Roth"
        reference = "https://www.virustotal.com/en/file/a03a6ed90b89945a992a8c69f716ec3c743fa1d958426f4c50378cca5bef0a01/analysis/1436184181/"
        date = "2015-07-07"
        hash = "cf5089752ba51ae827971272a5b761a4ab0acd84"
    
    strings:
        $s1 = "\\Registry\\Machine\\System\\ControlSet00%d\\services\\ndisk.sys" fullword wide
        $s2 = "\\Registry\\Machine\\System\\ControlSet00%d\\Enum\\Root\\LEGACY_NDISK.SYS" fullword wide
        $s3 = "\\Driver\\DeepFrz" fullword wide
        $s4 = "Microsoft Kernel Disk Manager" fullword wide
        $s5 = "ndisk.sys" fullword wide
        $s6 = "\\Device\\MSH4DEV1" fullword wide
        $s7 = "\\DosDevices\\MSH4DEV1" fullword wide
        $s8 = "built by: WinDDK" fullword wide
    
    condition:
        uint16(0) == 0x5a4d and filesize < 30KB and 6 of them
}

rule Hackingteam_Elevator_DLL 
{

    meta:
        description = "Hacking Team Disclosure Sample - file elevator.dll"
        author = "Florian Roth"
        reference = "http://t.co/EG0qtVcKLh"
        date = "2015-07-07"
        hash = "b7ec5d36ca702cc9690ac7279fd4fea28d8bd060"
   
    strings:
        $s1 = "\\sysnative\\CI.dll" fullword ascii
        $s2 = "setx TOR_CONTROL_PASSWORD" fullword ascii
        $s3 = "mitmproxy0" fullword ascii
        $s4 = "\\insert_cert.exe" fullword ascii
        $s5 = "elevator.dll" fullword ascii
        $s6 = "CRTDLL.DLL" fullword ascii
        $s7 = "fail adding cert" fullword ascii
        $s8 = "DownloadingFile" fullword ascii
        $s9 = "fail adding cert: %s" fullword ascii
        $s10 = "InternetOpenA fail" fullword ascii
   
    condition:
        uint16(0) == 0x5a4d and filesize < 1000KB and 6 of them
}

rule HackingTeam_Elevator_EXE 
{

    meta:
        description = "Hacking Team Disclosure Sample - file elevator.exe"
        author = "Florian Roth"
        reference = "Hacking Team Disclosure elevator.c"
        date = "2015-07-07"
        hash1 = "40a10420b9d49f87527bc0396b19ec29e55e9109e80b52456891243791671c1c"
        hash2 = "92aec56a859679917dffa44bd4ffeb5a8b2ee2894c689abbbcbe07842ec56b8d"
        hash = "9261693b67b6e379ad0e57598602712b8508998c0cb012ca23139212ae0009a1"

    strings:
        $x1 = "CRTDLL.DLL" fullword ascii
        $x2 = "\\sysnative\\CI.dll" fullword ascii
        $x3 = "\\SystemRoot\\system32\\CI.dll" fullword ascii
        $x4 = "C:\\\\Windows\\\\Sysnative\\\\ntoskrnl.exe" fullword ascii /* PEStudio Blacklist: strings */
        $s1 = "[*] traversing processes" fullword ascii /* PEStudio Blacklist: strings */
        $s2 = "_getkprocess" fullword ascii /* PEStudio Blacklist: strings */
        $s3 = "[*] LoaderConfig %p" fullword ascii /* PEStudio Blacklist: strings */
        $s4 = "loader.obj" fullword ascii /* PEStudio Blacklist: strings */
        $s5 = "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3" ascii /* PEStudio Blacklist: strings */
        $s6 = "[*] token restore" fullword ascii /* PEStudio Blacklist: strings */
        $s7 = "elevator.obj" fullword ascii
        $s8 = "_getexport" fullword ascii /* PEStudio Blacklist: strings */
   
    condition:
        uint16(0) == 0x5a4d and filesize < 3000KB and all of ($x*) and 3 of ($s*)
}

rule RCS_Backdoor
{
    
    meta:
        description = "Hacking Team RCS Backdoor"
        author = "botherder https://github.com/botherder"

    strings:
        $filter1 = "$debug3"
        $filter2 = "$log2"
        $filter3 = "error2"
        $debug1 = /\- (C)hecking components/ wide ascii
        $debug2 = /\- (A)ctivating hiding system/ wide ascii
        $debug3 = /(f)ully operational/ wide ascii
        $log1 = /\- Browser activity \(FF\)/ wide ascii
        $log2 = /\- Browser activity \(IE\)/ wide ascii
        // Cause false positives.
        //$log3 = /\- About to call init routine at %p/ wide ascii
        //$log4 = /\- Calling init routine at %p/ wide ascii
        $error1 = /\[Unable to deploy\]/ wide ascii
        $error2 = /\[The system is already monitored\]/ wide ascii
    condition:
        (2 of ($debug*) or 2 of ($log*) or all of ($error*)) and not any of ($filter*)
}

rule RCS_Scout
{
    
    meta:
        description = "Hacking Team RCS Scout"
        author = "botherder https://github.com/botherder"

    strings:
        $filter1 = "$engine5"
        $filter2 = "$start4"
        $filter3 = "$upd2"
        $filter4 = "$lookma6"
        $engine1 = /(E)ngine started/ wide ascii
        $engine2 = /(R)unning in background/ wide ascii
        $engine3 = /(L)ocking doors/ wide ascii
        $engine4 = /(R)otors engaged/ wide ascii
        $engine5 = /(I)\'m going to start it/ wide ascii
        $start1 = /Starting upgrade\!/ wide ascii
        $start2 = /(I)\'m going to start the program/ wide ascii
        $start3 = /(i)s it ok\?/ wide ascii
        $start4 = /(C)lick to start the program/ wide ascii
        $upd1 = /(U)pdJob/ wide ascii
        $upd2 = /(U)pdTimer/ wide ascii
        $lookma1 = /(O)wning PCI bus/ wide
        $lookma2 = /(F)ormatting bios/ wide
        $lookma3 = /(P)lease insert a disk in drive A:/ wide
        $lookma4 = /(U)pdating CPU microcode/ wide
        $lookma5 = /(N)ot sure what's happening/ wide
        $lookma6 = /(L)ook ma, no thread id\! \\\\o\// wide
    condition:
        (all of ($engine*) or all of ($start*) or all of ($upd*) or 4 of ($lookma*)) and not any of ($filter*)
}
